server.PORT=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingcart
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#item counts
max.unique.item.count=10
max.unique.digital.item.count=5
max.total.item.count=30

quantity.zero=0

#max cart amount
max.total.cart.amount=500000

# Digital Item ID
digital.item.category.id=7889

# Default Item COUNT
default.item.max.vas.count=3

# Vas Item ID
vas.item.category.id=3242
vas.item.seller.id=5003
vas.item.can.be.added.to.category.id =1001,3004

# total promotion
total.price.promotion.id=1232
promotion.totalPPMinCartAmount=250
promotion.totalPPMinCartAmountOne=5000
promotion.totalPPDiscountOne=250
promotion.totalPPMinCartAmountTwo=10000
promotion.totalPPDiscountTwo=500
promotion.totalPPMinCartAmountThree=50000
promotion.totalPPDiscountThree=1000
promotion.totalPPDiscountFour=2000

# same seller promotion
same.seller.promotion.id=9909
promotion.sameSellerPromotionRate=0.1

# category promotion
category.promotion.id=5676
promotion.categoryPromotionRate=0.05
promotion.categoryPromotionTargetId=3003
